<webscript>
    <shortname>Script para ver archivos</shortname>
    <description>Script para ver archivos</description>
    <url>/sample/script1?type={type}</url>
    <authentication>user</authentication>
    <format default="html"></format>
    <lifecycle>sample</lifecycle>    
</webscript>